TOKEN=BOT-TOKE-GOES-HERE
CLIENT_ID=BOT-CLIENT-ID-GOES-HERE

DATABASE_HOST_ADDRESS=AN-IP-ADDRESS-OR-DOMAIN-TO-YOUR-DATABASE
DATABASE_NAME=YOUR-DATABASE-NAME
DATABASE_USER=YOUR-DATABASES-USERNAME
DATABASE_PASSWORD=YOUR-DATABASES-PASSWORD